#Hostname used for webhook URL provisionned to Starton. Should be publicly accessible.
PUBLIC_HOSTNAME=
#Port used for the server.
PORT=3000
#Host of the MySQL server
MYSQL_HOST=
#User of the MySQL server
MYSQL_USER=
#Password of the MySQL server
MYSQL_PASSWORD=
#Database of the MySQL server
MYSQL_DATABASE=
#Secret key used to sign the JWT
SECRET=randomString

#Starton API Key
STARTON_API_KEY=
#Telegram bot key
TELEGRAM_TOKEN=
#Twilio SID
TWILIO_SID=
#Twilio Secret
TWILIO_TOKEN=
#Twilio number from which the calls will be made
TWILIO_FROM_CALL=
#Twilio number/alpha from which the calls will be made
TWILIO_FROM_SMS=